Đã khởi tạo thành công các clients.
Đang tạo index mới: product-similarity-index...
Đang chờ index sẵn sàng...
Tạo index thành công.

Thông số index trước khi upsert:
{'dimension': 1536,
 'index_fullness': 0.0,
 'namespaces': {},
 'total_vector_count': 0}

Đang tạo embeddings và chuẩn bị vectors để upsert...
Đang upsert 5 vectors vào index...

Thông số index sau khi upsert:
{'dimension': 1536,
 'index_fullness': 0.0,
 'namespaces': {'': {'vector_count': 5}},
 'total_vector_count': 5}

Đang tạo embedding cho truy vấn: 'clothing item for summer'
Đang truy vấn index để lấy top 3 kết quả...

--- Kết quả truy vấn thô ---
{'matches': [{'id': 'prod1', 'score': 0.884315252, 'values': []},
             {'id': 'prod2', 'score': 0.841522753, 'values': []},
             {'id': 'prod4', 'score': 0.830198109, 'values': []}],
 'namespace': '',
 'usage': {'read_units': 5}}
----------------------------

Top 3 sản phẩm tương tự cho truy vấn: 'clothing item for summer'

- Red T-Shirt (Điểm tương đồng: 0.8843)
- Blue Jeans (Điểm tương đồng: 0.8415)
- White Sneakers (Điểm tương đồng: 0.8302)