Emergency road repairs blocked delivery access
Package sorting machine malfunction at distribution center
Fuel shortage caused vehicle to make unscheduled stop
Customer not available during any attempted delivery window
GPS system gave incorrect routing information
Warehouse staff shortage delayed loading process
Ice storm made local roads impassable
Security system lockdown at delivery location
Wrong zip code caused misrouting of package
Traffic signal malfunction caused major intersection delay