=== Delay Reason Classification Results ===

Log Entry: Package delivery delayed due to snowstorm on highway 101
Initial Category: Weather
Final Category: Weather

Log Entry: Warehouse loading system malfunctioned during morning shift
Initial Category: Technical System Failure
Final Category: Technical System Failure

Log Entry: Driver encountered road closure due to accident
Initial Category: Other
Final Category: Traffic

Log Entry: Customer provided incorrect delivery address details
Initial Category: Customer Issue
Final Category: Customer Issue

Log Entry: Vehicle broke down on interstate, requiring tow service
Initial Category: Vehicle Issue
Final Category: Vehicle Issue

Log Entry: Delivery attempted but business closed for holiday
Initial Category: Other
Final Category: Customer Issue

Log Entry: Loading dock computer system crashed during check-in
Initial Category: Technical System Failure
Final Category: Technical System Failure

Log Entry: Heavy fog caused visibility issues on mountain route
Initial Category: Other
Final Category: Weather

Log Entry: Scanner system failure at sorting facility
Initial Category: Technical System Failure
Final Category: Technical System Failure

Log Entry: Construction work caused major traffic backup on main route
Initial Category: Traffic
Final Category: Traffic

=== Summary ===
Weather: 2
Technical System Failure: 3
Traffic: 2
Customer Issue: 2
Vehicle Issue: 1