=== Delay Reason Classification Results ===

Log Entry: Driver called in sick, replacement driver caused delay
Initial Category: Other
Final Category: Human Error

Log Entry: Package damaged during automated sorting process
Initial Category: Other
Final Category: Sorting/Labeling Error

Log Entry: Severe thunderstorm warning halted deliveries
Initial Category: Weather
Final Category: Weather

Log Entry: Security check at building took longer than expected
Initial Category: Other
Final Category: Other

Log Entry: Vehicle maintenance schedule disrupted delivery route
Initial Category: Vehicle Issue
Final Category: Vehicle Issue

Log Entry: Customer requested last-minute delivery location change
Initial Category: Customer Issue
Final Category: Customer Issue

Log Entry: Network outage affected barcode scanning system
Initial Category: Sorting/Labeling Error
Final Category: Technical System Failure

Log Entry: Bridge closure forced major route deviation
Initial Category: Other
Final Category: Traffic

Log Entry: Incorrect label printing caused sorting confusion
Initial Category: Sorting/Labeling Error
Final Category: Sorting/Labeling Error

Log Entry: Multiple accidents on freeway caused gridlock
Initial Category: Other
Final Category: Traffic

=== Summary ===
Human Error: 1
Sorting/Labeling Error: 2
Weather: 1
Other: 1
Vehicle Issue: 1
Customer Issue: 1
Technical System Failure: 1
Traffic: 2