=== Delay Reason Classification Results ===

Log Entry: Emergency road repairs blocked delivery access
Initial Category: Other
Final Category: Traffic

Log Entry: Package sorting machine malfunction at distribution center
Initial Category: Other
Final Category: Technical System Failure

Log Entry: Fuel shortage caused vehicle to make unscheduled stop
Initial Category: Vehicle Issue
Final Category: Vehicle Issue

Log Entry: Customer not available during any attempted delivery window
Initial Category: Customer Issue
Final Category: Customer Issue

Log Entry: GPS system gave incorrect routing information
Initial Category: Technical System Failure
Final Category: Technical System Failure

Log Entry: Warehouse staff shortage delayed loading process
Initial Category: Other
Final Category: Human Error

Log Entry: Ice storm made local roads impassable
Initial Category: Weather
Final Category: Weather

Log Entry: Security system lockdown at delivery location
Initial Category: Technical System Failure
Final Category: Other

Log Entry: Wrong zip code caused misrouting of package
Initial Category: Other
Final Category: Sorting/Labeling Error

Log Entry: Traffic signal malfunction caused major intersection delay
Initial Category: Traffic
Final Category: Traffic

=== Summary ===
Traffic: 2
Technical System Failure: 2
Vehicle Issue: 1
Customer Issue: 1
Human Error: 1
Weather: 1
Other: 1
Sorting/Labeling Error: 1