INPUT EXAMPLES FOR SEMANTIC SEARCH
==================================

1. ĐƯỜNG LINK VÀ KEY API CẦN CẤU HÌNH:
   - File .env cần chứa:
     AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com/
     AZURE_EMBEDDING_OPENAI_API_KEY=your-api-key-here

2. VÍ DỤ CÂU HỎI TÌM KIẾM:
   
   a) Câu hỏi đơn giản:
      - "red sweater"         → Tìm áo len màu đỏ
      - "black jacket"        → Tìm áo khoác màu đen
      - "blue jeans"          → Tìm quần jeans xanh
      
   b) Câu hỏi mô tả tính chất:
      - "warm hoodie"         → Tìm hoodie ấm
      - "cotton t-shirt"      → Tìm áo phông cotton
      - "leather jacket"      → Tìm áo khoác da
      
   c) Câu hỏi mục đích sử dụng:
      - "workout pants"       → Tìm quần tập thể thao
      - "comfortable jeans"   → Tìm quần jeans thoải mái
      
   d) Câu hỏi tổng quát:
      - "red clothes"         → Tìm quần áo màu đỏ
      - "cotton clothes"      → Tìm quần áo cotton

3. CẤU TRÚC DỮ LIỆU SẢN PHẨM MẪU:
   
   {
     "title": "Tên sản phẩm",
     "description": "Mô tả ngắn gọn",
     "price": Giá tiền
   }

4. CÁCH THÊM SẢN PHẨM MỚI:
   
   Chỉnh sửa file sample_data.py, thêm vào danh sách products:
   
   {
       "title": "Tên mới",
       "description": "Mô tả mới",
       "price": 99.99
   }

5. CHẠY CHƯƠNG TRÌNH:
   
   python "Assignment 08.py"
   
   Kết quả sẽ hiển thị top 3 sản phẩm phù hợp nhất cho mỗi câu hỏi
