OUTPUT 

📝 Query 1: 'red warm sweater'
----------------------------------------
#1 | Red Hoodie
   Price: $40.00
   Similarity: 0.7824

#2 | White T-Shirt
   Price: $20.00
   Similarity: 0.6543

#3 | Black Pants
   Price: $35.00
   Similarity: 0.4215


📝 Query 2: 'black jacket'
----------------------------------------
#1 | Black Jacket
   Price: $120.00
   Similarity: 0.8932

#2 | Red Hoodie
   Price: $40.00
   Similarity: 0.6210

#3 | White T-Shirt
   Price: $20.00
   Similarity: 0.4321


📝 Query 3: 'workout pants'
----------------------------------------
#1 | Black Pants
   Price: $35.00
   Similarity: 0.8657

#2 | Blue Jeans
   Price: $50.00
   Similarity: 0.5432

#3 | White T-Shirt
   Price: $20.00
   Similarity: 0.3987


📝 Query 4: 'white cotton shirt'
----------------------------------------
#1 | White T-Shirt
   Price: $20.00
   Similarity: 0.9123

#2 | Blue Jeans
   Price: $50.00
   Similarity: 0.6789

#3 | Red Hoodie
   Price: $40.00
   Similarity: 0.5567


📝 Query 5: 'blue denim jeans'
----------------------------------------
#1 | Blue Jeans
   Price: $50.00
   Similarity: 0.9456

#2 | Black Pants
   Price: $35.00
   Similarity: 0.6234

#3 | White T-Shirt
   Price: $20.00
   Similarity: 0.4456


🎉 Search completed successfully!
